[Geoset]
Archivo=mapa_ezu.gst
[CO76001ENR_PO]
Campo=NAME
Dataset=CO76001ENR_PO
[CO76001POP_PO]
Campo=NAME
Dataset=CO76001POP_PO
[CO76001CIM_PO]
Campo=NAME
Dataset=CO76001CIM_PO
[CO76001STR2_LI]
Campo=NAME
Dataset=CO76001STR2_LI
[Titulo]
Visible=Falso
Borde=Verdadero
Editable=Verdadero
X=508
Y=61
Caption=
TextStyleFont1=Arial
TextStyleCharset1=0
TextStyleTamano1=29.25
TextStyleWeight1=400
TextStyleNegrilla1=False
TextStyleItalica1=False
TextStyleSubrayado1=False
TextStyleTachado1=False
TextStyleAllCaps1=False
TextStyleBackColor1=16777215
TextStyleColor1=0
TextStyleDblSpace1=False
TextStyleHalo1=False
TextStyleOpaque1=False
TextStyleShadow1=False
TextStyleRotation1=0
