!GEOSET
!VERSION 450
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Geoscape 1"
"\GEOSET\PROJECTION" = "8,104,7,-75,0,0.9996,500000,0"
"\GEOSET\CENTER" = "331391.61080935,377741.70022083"
"\GEOSET\CENTER_USER" = "331391.61080971,377741.70021261"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "314984.41351242,366551.60631009"
"\GEOSET\MBR\UPPERRIGHT" = "347798.80810627,388931.79413156"
"\GEOSET\ZOOMLEVEL" = "20.3909"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001ENR_PO.TAB"
"\TABLE\1\DESCRIPTION" = "CO76001ENR_PO"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "1"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "1"
"\TABLE\1\LABEL\FONT\ExtStyle" = "0"
"\TABLE\1\LABEL\FONT\Description" = "Arial"
"\TABLE\1\LABEL\FONT\Size" = "8"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001POP_PO.TAB"
"\TABLE\2\DESCRIPTION" = "CO76001POP_PO"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\REGISTERINGEOODICT" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "1"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "1"
"\TABLE\2\LABEL\FONT\ExtStyle" = "0"
"\TABLE\2\LABEL\FONT\Description" = "Arial"
"\TABLE\2\LABEL\FONT\Size" = "6"
"\TABLE\2\LABEL\FONT\Forecolor" = "0"
"\TABLE\2\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\2\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001CIM_PO.TAB"
"\TABLE\3\DESCRIPTION" = "CO76001CIM_PO"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\REGISTERINGEOODICT" = "TRUE"
"\TABLE\3\ZOOM" = ""
"\TABLE\3\ZOOM\MIN" = "0"
"\TABLE\3\ZOOM\MAX" = "1"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\Style" = "1"
"\TABLE\3\LABEL\FONT\ExtStyle" = "0"
"\TABLE\3\LABEL\FONT\Description" = "Arial"
"\TABLE\3\LABEL\FONT\Size" = "6"
"\TABLE\3\LABEL\FONT\Forecolor" = "0"
"\TABLE\3\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\3\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001STR2_LI.TAB"
"\TABLE\4\DESCRIPTION" = "CO76001STR2_LI"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\REGISTERINGEOODICT" = "TRUE"
"\TABLE\4\ZOOM" = ""
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "5"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "1"
"\TABLE\4\LABEL\FONT\ExtStyle" = "1"
"\TABLE\4\LABEL\FONT\Description" = "Arial"
"\TABLE\4\LABEL\FONT\Size" = "6"
"\TABLE\4\LABEL\FONT\Forecolor" = "0"
"\TABLE\4\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\4\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001RIV_LI.TAB"
"\TABLE\5\DESCRIPTION" = "CO76001RIV_LI"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\REGISTERINGEOODICT" = "TRUE"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "0"
"\TABLE\5\LABEL\FONT\ExtStyle" = "0"
"\TABLE\5\LABEL\FONT\Description" = "Arial"
"\TABLE\5\LABEL\FONT\Size" = "9"
"\TABLE\5\LABEL\FONT\Forecolor" = "0"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "2"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001WAB_PL.TAB"
"\TABLE\6\DESCRIPTION" = "CO76001WAB_PL"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\REGISTERINGEOODICT" = "TRUE"
"\TABLE\6\ZOOM" = ""
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "8"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\Style" = "0"
"\TABLE\6\LABEL\FONT\ExtStyle" = "0"
"\TABLE\6\LABEL\FONT\Description" = "Arial"
"\TABLE\6\LABEL\FONT\Size" = "9"
"\TABLE\6\LABEL\FONT\Forecolor" = "0"
"\TABLE\6\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\6\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001ZON_PL.TAB"
"\TABLE\7\DESCRIPTION" = "CO76001ZON_PL"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\REGISTERINGEOODICT" = "TRUE"
"\TABLE\7\ZOOM" = ""
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "8"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\Style" = "0"
"\TABLE\7\LABEL\FONT\ExtStyle" = "0"
"\TABLE\7\LABEL\FONT\Description" = "Arial"
"\TABLE\7\LABEL\FONT\Size" = "9"
"\TABLE\7\LABEL\FONT\Forecolor" = "0"
"\TABLE\7\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\7\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\POSITION" = "0"
"\TABLE\8" = ""
"\TABLE\8\FILE" = "..\..\..\..\Archivos de programa\EZU Enterprise 9.0\Mapas\Colombia\Mun76001_copia\CO76001BLK_PL.TAB"
"\TABLE\8\DESCRIPTION" = "CO76001BLK_PL"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "FALSE"
"\TABLE\8\DRAWLABELSAFTER" = "FALSE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\REGISTERINGEOODICT" = "TRUE"
"\TABLE\8\ZOOM" = ""
"\TABLE\8\ZOOM\MIN" = "0"
"\TABLE\8\ZOOM\MAX" = "10"
"\TABLE\8\LABEL" = ""
"\TABLE\8\LABEL\FONT" = ""
"\TABLE\8\LABEL\FONT\Style" = "0"
"\TABLE\8\LABEL\FONT\ExtStyle" = "0"
"\TABLE\8\LABEL\FONT\Description" = "Arial"
"\TABLE\8\LABEL\FONT\Size" = "9"
"\TABLE\8\LABEL\FONT\Forecolor" = "0"
"\TABLE\8\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\8\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\LINETYPE" = "0"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\POSITION" = "0"
"\TABLE\9" = ""
"\TABLE\9\FILE" = "..\bord_map_utm.shp"
"\TABLE\9\DESCRIPTION" = "bord_map_utm.shp"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\DRAWLABELSAFTER" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\REGISTERINGEOODICT" = "TRUE"
"\TABLE\9\LABEL" = ""
"\TABLE\9\LABEL\FONT" = ""
"\TABLE\9\LABEL\FONT\Style" = "0"
"\TABLE\9\LABEL\FONT\ExtStyle" = "0"
"\TABLE\9\LABEL\FONT\Description" = "Arial"
"\TABLE\9\LABEL\FONT\Size" = "9"
"\TABLE\9\LABEL\FONT\Forecolor" = "0"
"\TABLE\9\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\9\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\9\LABEL\LINETYPE" = "0"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\POSITION" = "0"
end_metadata
